# file-visualizer

./: README  fwimage.cmd  fwimage.sh  pom.xml
src/com/neophob/fwimage/: Main.java
src/com/neophob/fwimage/helper/: Layer.java  PngHelper.java
